@import '@/styles/variables.scss';

.section {
	position: relative;
	width: 100%;
	z-index: 4;

	padding-top: 120px;
	padding-bottom: 60px;
}

.section::after {
	position: absolute;
	content: '';
	left: 0px;
	top: 120px;
	width: 100%;
	height: 100%;

	background: $color-black2;

	z-index: -1;

	pointer-events: none;
}

.inside {
	position: relative;
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;

	top: 0px;
	padding-top: 40px;

	display: flex;
	gap: 60px;
}

.inside .footerShape {
	position: absolute;
	width: 360px;
	height: auto;

	opacity: 0.1;

	right: 0px;
	top: 10px;
}

.inside .leftInfos {
	position: relative;
	width: 100%;
	max-width: 420px;
}

.inside .leftInfos .logo {
	position: relative;
	width: 90px;
	height: auto;
}

.inside .leftInfos .desc {
	position: relative;
	margin-top: 8px;
	width: 100%;

	color: $color-white;

	font-family: $font-primary;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 180%;
}

.inside .leftInfos .copyright {
	position: relative;
	margin-top: 8px;
	width: 100%;

	color: rgba($color-white, 0.5);

	font-family: $font-primary;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}

.inside .oneTable {
	position: relative;
}

.inside .oneTable .tableTitle {
	position: relative;
	color: $color-white;

	font-family: $font-primary;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}

.inside .oneTable .texts {
	position: relative;
	margin-top: 6px;
}

.inside .oneTable .texts a {
	position: relative;

	p {
		margin-top: 6px;
		color: rgba($color-white, 0.5);
		transition: color $animation-primary;

		font-family: $font-primary;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%;
	}
}

.inside .oneTable .texts a:hover {
	p {
		color: rgba($color-white, 1);
	}
}

// RWD
@media (max-width: 900px) {
	.inside .footerShape {
		display: none;
	}
}

@media (max-width: 850px) {
	.inside {
		flex-wrap: wrap;
	}

	.inside .leftInfos {
		max-width: 100%;
	}
}

@media (max-width: 430px) {
	.section {
		padding-bottom: 40px;
	}
}
