// filters: https://angel-rs.github.io/css-color-filter-generator/
$color-black: #000;
$color-white: #fff;
$color-white-filter: brightness(0) saturate(100%) invert(100%) sepia(100%)
	saturate(0%) hue-rotate(92deg) brightness(107%) contrast(101%);

$color-white2: #f2f2f2;
$color-black2: #0a0d0e;

$color-scroll: #adff00;
$color-background-primary: $color-black2;
$color-text-primary: $color-black2;

$font-primary: 'Space Grotesk';
$font-secondary: 'Inter';

$animation-primary: 0.3s;
$animation-secondary: 1.3s;
