@import '@/styles/variables.scss';

.section {
	position: relative;
	width: 100%;
	z-index: 5;

	top: -77px;
	padding-bottom: 20px;
}

.section::after {
	position: absolute;
	content: '';
	left: 0px;
	top: 77px;
	width: 100%;
	height: 100%;

	background: $color-white;

	z-index: -1;

	pointer-events: none;
}

.section::before {
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 77px;

	z-index: 6;

	background: url('../../../public/whiteScratch2.png');
	background-size: auto 100%;
	background-position: top center;

	pointer-events: none;
}

.inside {
	position: relative;
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;

	top: 77px;
}

.inside .safe {
	position: absolute;
	top: 150px;
	left: 0px;

	color: $color-white;

	font-family: 'GRIFTER';
	font-size: 350px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 17.5px;
	text-transform: uppercase;

	opacity: 0.1;

	transform: rotate(-90deg);

	text-shadow: $color-black2 1px 0px 0px,
		$color-black2 0.540302px 0.841471px 0px,
		$color-black2 -0.416147px 0.909297px 0px,
		$color-black2 -0.989992px 0.14112px 0px,
		$color-black2 -0.653644px -0.756802px 0px,
		$color-black2 0.283662px -0.958924px 0px,
		$color-black2 0.96017px -0.279415px 0px;

	pointer-events: none;
}

.inside .groku {
	position: absolute;
	top: 495px;
	left: 350px;

	color: $color-white;

	font-family: 'GRIFTER';
	font-size: 350px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 17.5px;
	text-transform: uppercase;

	opacity: 0.1;

	transform: rotate(90deg);

	text-shadow: $color-black2 1px 0px 0px,
		$color-black2 0.540302px 0.841471px 0px,
		$color-black2 -0.416147px 0.909297px 0px,
		$color-black2 -0.989992px 0.14112px 0px,
		$color-black2 -0.653644px -0.756802px 0px,
		$color-black2 0.283662px -0.958924px 0px,
		$color-black2 0.96017px -0.279415px 0px;

	pointer-events: none;
}

.inside .desc {
	position: relative;
	padding-top: 70px;
	width: 100%;
	padding-left: calc(100% - 475px); // 470px = width of container

	text-align: justify;
	color: $color-black2;
	font-family: $font-primary;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 170%;
}

.inside .aiBgLeft {
	position: absolute;
	left: -50px;
	top: 100px;

	width: 238px;
	height: auto;

	opacity: 0.1;
	pointer-events: none;
}

.inside .aiBgRight {
	position: absolute;
	right: -50px;
	bottom: 20px;

	width: 222px;
	height: auto;

	opacity: 0.1;
	pointer-events: none;
}

.inside .centerImg {
	position: relative;
	width: 483px;
	height: auto;

	margin: 0 auto;
	margin-top: 110px;
}

.inside .centerImg .line {
	position: absolute;

	left: 420px;
	top: -115px;
	width: 217px;
	height: auto;
}

.inside .title {
	position: relative;
	max-width: 900px;

	color: $color-black2;
	font-family: 'GRIFTER';
	font-size: 150px;
	font-style: normal;
	font-weight: 700;
	line-height: 100%;
	letter-spacing: 7.5px;
	text-transform: uppercase;
}

// RWD

@media (max-width: 1390px) {
	.inside .bottomPhases {
		display: none;
	}
}

@media (max-width: 900px) {
	.inside {
		display: flex;
		flex-wrap: wrap;
	}

	.inside .centerImg .line {
		display: none;
	}

	.inside .title {
		position: relative;
		order: 1;
		padding-top: 50px;

		width: 100%;
		text-align: center;

		font-size: 85px;
	}

	.inside .desc {
		position: relative;
		order: 2;

		padding-top: 25px;
		width: 100%;
		max-width: 700px;
		margin: 0 auto;
		padding-left: 0px;
		text-align: center;
	}

	.inside .centerImg {
		order: 3;

		width: 100%;
		max-width: 483px;
		margin: 0 auto;
		margin-top: 60px;
	}
}

@media (max-width: 600px) {
	.inside .title {
		font-size: 64px;
	}

	.inside .desc {
		font-size: 14px;
	}

	.inside .centerImg {
		order: 3;

		width: 100%;
		max-width: 483px;
		margin: 0 auto;
		margin-top: 60px;
	}

	.inside .safe {
		display: none;
	}

	.inside .groku {
		display: none;
	}
}

@media (max-width: 425px) {
	.inside .title {
		font-size: 58px;
	}
}

@media (max-width: 400px) {
	.inside .title {
		font-size: 52px;
	}
}
