@import '@/styles/variables.scss';

.section {
	position: relative;
	width: 100%;
	z-index: 5;
}

.section::after {
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;

	background: $color-black2;

	z-index: -1;

	pointer-events: none;
}

.section::before {
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 77px;

	z-index: 6;

	background: url('../../../public/whiteScratch.png');
	background-size: auto 100%;
	background-position: top center;

	pointer-events: none;
}

.inside {
	position: relative;
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;

	top: 77px;
}

.inside .leftShape {
	position: absolute;
	width: 360px;
	height: auto;

	opacity: 0.1;

	left: -350px;
	top: 150px;

	transform: rotate(90deg);
}

.inside .topShadow {
	position: absolute;
	left: 50%;
	top: -77px;
	translate: -50% 0px;
	width: 1445px;
	height: auto;

	pointer-events: none;
}

.inside .topInfos {
	position: relative;
	width: 100%;
	padding-top: 100px;

	display: flex;
	justify-content: space-between;
}

.inside .topInfos .title {
	position: relative;

	color: $color-white;
	font-family: 'GRIFTER';
	font-size: 56px;
	font-style: normal;
	font-weight: 700;
	line-height: 100%;
	letter-spacing: 2.8px;
	text-transform: uppercase;
}

.inside .topInfos .desc {
	position: relative;
	width: 100%;
	max-width: 480px;

	text-align: justify;
	color: $color-white;
	font-family: $font-primary;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
}

.inside .list {
	position: relative;
	width: 100%;
	margin-top: 56px;

	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 0px;
	row-gap: 0px;
}

.section .list .onePartner {
	position: relative;
	width: auto;
	height: auto;
	opacity: 0.5;
	transition: opacity $animation-primary;

	margin-top: -7px;
}

.section .list .onePartner:hover {
	opacity: 0.9;
}

// RWD
@media (max-width: 1200px) {
	.inside .topInfos {
		flex-wrap: wrap;
	}

	.inside .topInfos .title {
		width: 100%;
		text-align: center;
	}

	.inside .topInfos .desc {
		margin: 0 auto;
		margin-top: 14px;

		font-size: 14px;

		text-align: center;
	}
}

@media (max-width: 425px) {
	.inside .topInfos .title {
		font-size: 50px;
	}
}

@media (max-width: 430px) {
	.section .list .onePartner {
		width: 50%;
	}
}

@media (max-width: 400px) {
	.inside .topInfos .title {
		font-size: 46px;
	}
}
