@import '@/styles/variables.scss';

.section {
	position: relative;
	width: 100%;
	z-index: 5;
}

.section::after {
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;

	background: $color-black2;

	z-index: -1;

	pointer-events: none;
}

.section::before {
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 77px;

	z-index: 6;

	background: url('../../../public/whiteScratch.png');
	background-size: auto 100%;
	background-position: top center;

	pointer-events: none;
}

.inside {
	position: relative;
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;

	top: 77px;
}

.inside .corners {
	position: absolute;
	left: 50%;
	top: 36%;
	translate: -50% -50%;

	width: 100vw;
}

.inside .corners .leftCorner {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 44px;
	height: 240px;
}

.inside .corners .rightCorner {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 44px;
	height: 240px;

	transform: scaleX(-1);
}

.inside .topShadow {
	position: absolute;
	left: 50%;
	top: -77px;
	translate: -50% 0px;
	width: 1445px;
	height: auto;

	pointer-events: none;
}

.inside .phases {
	position: relative;
	width: 100%;
	padding-top: 100px;

	display: flex;
	gap: 24px;
}

.inside .phases .onePhase {
	position: relative;
	width: 100%;
	height: 665px;
}

.inside .phases .onePhase::before {
	position: absolute;
	content: '';

	width: 100%;
	height: 100%;

	pointer-events: none;
}

.inside .phases .onePhase[data-value='phase1']::before {
	background: url('../../../public/phase1Bg.png');
	background-size: 100% 100%;
}

.inside .phases .onePhase[data-value='phase2']::before {
	background: url('../../../public/phase2Bg.png');
	background-size: 100% 100%;
}

.inside .phases .onePhase[data-value='phase3']::before {
	background: url('../../../public/phase3Bg.png');
	background-size: 100% 100%;
}

.inside .phases .onePhase[data-value='phase4']::before {
	background: url('../../../public/phase4Bg.png');
	background-size: 100% 100%;
}

.inside .phases .onePhase .phaseTitle {
	position: relative;
	width: 100%;
	height: 76px;

	p {
		position: absolute;
		width: 100%;
		left: 50%;
		top: 50%;
		translate: -50% -50%;

		color: $color-white2;
		font-family: $font-secondary;
		font-size: 40px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;

		text-align: center;
	}
}

.inside .phases .onePhase .phasePoint {
	position: relative;
	width: 100%;
	height: 73px;

	p {
		position: absolute;
		width: 100%;
		max-width: 180px;
		left: 50%;
		top: 50%;
		translate: -50% -50%;

		color: $color-white2;
		opacity: 0.5;
		font-family: $font-secondary;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;

		text-align: center;

		transition: opacity $animation-primary;
	}
}

.inside .phases .onePhase .phasePoint:hover {
	p {
		opacity: 0.9;
	}
}

.inside .bottomPhases {
	position: relative;
	width: 100%;
	margin-top: 50px;
	height: 150px;
}

.inside .bottomPhases img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1440px;
	height: 60px;
}

.inside .bottomPhases::before {
	position: absolute;
	content: '';
	right: 100%;
	top: 44px;
	width: 100vw;

	height: 8px;

	background: $color-white;
}

.inside .bottomPhases::after {
	position: absolute;
	content: '';
	left: 1440px;
	top: 45px;
	width: 100vw;

	height: 6px;

	background: rgba($color-white, 0.1);
}

// RWD
@media (max-width: 1380px) {
	.inside {
		padding-bottom: 100px;
	}

	.inside .bottomPhases {
		display: none;
	}
}

@media (max-width: 1200px) {
	.inside .phases {
		padding-top: 100px;

		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 24px;
		row-gap: 40px;
	}

	.inside .phases .onePhase {
		position: relative;
		width: calc(50% - 12px);
		max-width: 400px;
		height: 665px;
	}

	.inside .corners {
		display: none;
	}
}

@media (max-width: 700px) {
	.inside .phases {
		row-gap: 40px;
	}

	.inside .phases .onePhase {
		width: 100%;
		max-width: 400px;
	}
}
