@import '@/styles/variables.scss';

.page {
	position: relative;
	width: 100%;
	margin: 0 auto;

	min-height: 100dvh;
}

.page .heroBg {
	position: relative;
	width: 100%;
	height: calc(100dvh + 77px);
	//height: 963px;
	//max-height: 100dvh;

	background: url('../../public/heroBg2.png');
	background-size: cover;
	background-position: top center;
	overflow: hidden;

	z-index: 5;
}

// RWD
// @media (max-width: 1050px) {
// 	.page .heroBg {
// 		height: auto;
// 	}
// }
